.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 1215px;
    padding: 50px;
    margin: 30px;
    background-color: #ffdeeb;
}

.input-container {
    display: center;
    margin-left: 150px;
    text-align: center;
    align-items: center;
    padding: 20px;
}

label {
    font-family: 'Helvetica Regular', sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: #000;
}

h2 {
    font-family: 'Helvetica Regular', sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: #000;
}

p {
    margin : 3px;
    font-family: 'Helvetica Regular', sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: #000;
}

.rounded-button {
    background-color: #C75B7A;
    border: none;
    color: #fff;
    padding: 5px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50px;
}

.rounded-button:hover {
    background-color: #921A40;
}

.rounded-input {
    text-align: center;
    padding: 4px 200px;
    border: 1px solid #000000;
    border-radius: 25px;
    font-size: 16px;
    outline: none;
}
